name = "Biblio Advanced Import"
description = "Identification of duplicates across different import formats, updating of existing nodes, cite id generation."
core = 7.x
package = Biblio
dependencies[] = biblio

files[] = lib/isbntest.class.php
